2021-04-05/15:15:37		Start of Training
2021-04-05/15:15:37		Entered the get_data method of the Data_Getter class
2021-04-05/15:15:37		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-04-05/15:15:37		Entered the remove_columns method of the Preprocessor class
2021-04-05/15:15:37		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-05/15:15:37		Entered the separate_label_feature method of the Preprocessor class
2021-04-05/15:15:37		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-04-05/15:15:37		Entered the is_null_present method of the Preprocessor class
2021-04-05/15:15:37		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-04-05/15:15:37		Entered the impute_missing_values method of the Preprocessor class
2021-04-05/15:15:43		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-04-05/15:15:43		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-05/15:15:45		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-05/15:15:45		Entered the remove_columns method of the Preprocessor class
2021-04-05/15:15:45		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-05/15:15:45		Entered the elbow_plot method of the KMeansClustering class
2021-04-05/15:15:52		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-04-05/15:15:52		Entered the create_clusters method of the KMeansClustering class
2021-04-05/15:15:53		Entered the save_model method of the File_Operation class
2021-04-05/15:15:53		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-04-05/15:15:53		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-04-05/15:15:53		Entered the get_best_model method of the Model_Finder class
2021-04-05/15:15:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-05/15:21:23		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-05/15:21:23		AUC for XGBoost:0.5
2021-04-05/15:21:23		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-05/15:22:12		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-05/15:22:12		AUC for RF:0.5
2021-04-05/15:22:12		Entered the save_model method of the File_Operation class
2021-04-05/15:22:12		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-04-05/15:22:12		Entered the get_best_model method of the Model_Finder class
2021-04-05/15:22:12		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-05/15:23:08		XGBoost best params: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-05/15:23:08		AUC for XGBoost:0.35
2021-04-05/15:23:08		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-05/15:23:45		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-05/15:23:45		AUC for RF:0.5
2021-04-05/15:23:45		Entered the save_model method of the File_Operation class
2021-04-05/15:23:45		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-04-05/15:23:45		Entered the get_best_model method of the Model_Finder class
2021-04-05/15:23:45		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-05/15:25:37		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-05/15:25:37		AUC for XGBoost:0.6666666666666666
2021-04-05/15:25:37		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-05/15:26:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-05/15:26:13		AUC for RF:0.5
2021-04-05/15:26:13		Entered the save_model method of the File_Operation class
2021-04-05/15:26:13		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-04-05/15:26:13		Successful End of Training
